<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="War" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="eul-AV-gbO">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8bR-4n-jdg" userLabel="Root Stack View">
                                <rect key="frame" x="0.0" y="50" width="414" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HsR-UO-Vmx" userLabel="Card Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="228.66666666666666"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="55a-HP-HCw">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="228.66666666666666"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="VKt-Ma-RAl">
                                                <rect key="frame" x="207" y="0.0" width="207" height="228.66666666666666"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eCD-L1-fXm" userLabel="Card Stack View">
                                        <rect key="frame" x="0.0" y="228.66666666666669" width="414" height="0.0"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="RwG-iH-w1O">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="0.0"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="APN-dw-3dg">
                                                <rect key="frame" x="207" y="0.0" width="207" height="0.0"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMS-6d-zXK">
                                        <rect key="frame" x="0.0" y="228.66666666666669" width="414" height="228.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" image="dealbutton"/>
                                        <connections>
                                            <action selector="deal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JDk-Vf-KlR"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dht-QR-dTY">
                                        <rect key="frame" x="0.0" y="457.33333333333331" width="414" height="228.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9N0-p7-k44">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="228.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player's Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gv-Uv-eo4" userLabel="Player's Cards">
                                                        <rect key="frame" x="36" y="0.0" width="135.33333333333334" height="76.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=regular">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Toh-kc-qPl">
                                                        <rect key="frame" x="16.666666666666671" y="76.333333333333314" width="174" height="76"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Change Player One">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" metaFont="system" size="20"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="changePlayerName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z37-Nn-odr"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTk-kC-Zh3">
                                                        <rect key="frame" x="97.666666666666671" y="152.33333333333331" width="11.666666666666671" height="76.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="avE-6N-v2h">
                                                <rect key="frame" x="207" y="0.0" width="207" height="228.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU's Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBr-B1-pSr" userLabel="CPU's Cards">
                                                        <rect key="frame" x="44.666666666666657" y="0.0" width="118" height="76.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=regular">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L29-cV-GOf">
                                                        <rect key="frame" x="17" y="76.333333333333314" width="173" height="76"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Change Player Two">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" metaFont="system" size="20"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="changeComputerName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4U9-qI-6zW"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSu-cF-sOY">
                                                        <rect key="frame" x="97.666666666666686" y="152.33333333333331" width="11.666666666666671" height="76.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" distribution="fill"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eul-AV-gbO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6gE-g8-vFj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eul-AV-gbO" secondAttribute="trailing" id="8HI-1s-aYj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eul-AV-gbO" secondAttribute="bottom" id="WAX-vt-d2s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8bR-4n-jdg" secondAttribute="trailing" id="edd-l2-771"/>
                            <constraint firstItem="eul-AV-gbO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="o0m-PO-EcR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8bR-4n-jdg" secondAttribute="bottom" id="pHo-cO-Y2d"/>
                            <constraint firstItem="8bR-4n-jdg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="s0K-ni-2sg"/>
                            <constraint firstItem="8bR-4n-jdg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t0R-r6-Ycr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="changeComputerNameButton" destination="L29-cV-GOf" id="LAR-46-9vi"/>
                        <outlet property="changePlayerNameButton" destination="Toh-kc-qPl" id="Szt-zl-qmc"/>
                        <outlet property="computerCard" destination="VKt-Ma-RAl" id="EKc-Se-EFa"/>
                        <outlet property="computerDeckCountLabel" destination="qSu-cF-sOY" id="k4C-wb-ID5"/>
                        <outlet property="computerNameLabel" destination="lBr-B1-pSr" id="aJc-Li-BnQ"/>
                        <outlet property="computerWarCard" destination="APN-dw-3dg" id="j9m-ao-Qps"/>
                        <outlet property="dealButton" destination="KMS-6d-zXK" id="Fr6-8d-yrg"/>
                        <outlet property="mainCardView" destination="HsR-UO-Vmx" id="mpr-se-8wB"/>
                        <outlet property="playerCard" destination="55a-HP-HCw" id="nqV-YT-gJq"/>
                        <outlet property="playerDeckCountLabel" destination="bTk-kC-Zh3" id="UC8-Qn-o1U"/>
                        <outlet property="playerNameLabel" destination="9Gv-Uv-eo4" id="Irw-uL-Ko8"/>
                        <outlet property="playerWarCard" destination="RwG-iH-w1O" id="e7E-ay-R7I"/>
                        <outlet property="warCardView" destination="eCD-L1-fXm" id="NNW-ji-ukW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="270" height="382.5"/>
        <image name="background" width="666.66668701171875" height="621.33331298828125"/>
        <image name="dealbutton" width="81.666664123535156" height="31"/>
    </resources>
</document>
